{
  "name": "OpenKeyStats",
  "main": "index.html",
  "window": {
    "title":      "OpenKeyStats",
    "toolbar":    false,
    "frame":      false,
    "width":      800,
    "height":     500,
    "position":   "mouse",
    "resizable":  true,
    "min_width":  400,
    "min_height": 200,
    "max_width":  800,
    "max_height": 600
  }
}
